{
  "name": "@stacker-oss/cli",
  "version": "0.1.1",
  "description": "The ultra-fast CLI for Stacker — scaffold production-ready projects in one command",
  "keywords": [
    "cli",
    "stacker",
    "scaffolding",
    "next.js",
    "vite",
    "tanstack",
    "template",
    "project-generator"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StackerOSS/CLI.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "stacker": "src/index.ts"
  },
  "scripts": {
    "start": "bun ./src/index.ts",
    "build": "tsdown --publint"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "publint": "^0.3.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "@tanstack/cli": "^0.63.0",
    "@tanstack/router-cli": "^1.166.25",
    "cac": "^7.0.0",
    "create-next-app": "^16.2.3",
    "create-vite": "^9.0.4",
    "picocolors": "^1.1.1",
    "shadcn-ui": "^0.9.5",
    "tsdown": "^0.21.7",
    "zod": "^4.3.6"
  }
}
